{
    "cSpell.words": [
        "botao",
        "comunidadeintergard",
        "confirmacao",
        "criarconta",
        "nullable",
        "sqlalchemy",
        "sqlite",
        "sumit",
        "thiarly",
        "Thiarly",
        "usuario",
        "usuarios",
        "wtforms"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cSpell.ignoreWords": [
        "criacao"
    ]
}